# restful-api

./: pom.xml
src/it/java/com/dbalthassat/restapi/controller/: GreetingsIT.java
src/it/java/com/dbalthassat/restapi/entity/: Pageable.java
src/it/java/com/dbalthassat/restapi/it/: GreetingsIT.java
src/it/java/com/dbalthassat/restapi/it/entity/: Pageable.java
src/it/java/com/dbalthassat/restapi/it/utils/: JacksonUtils.java
src/it/java/com/dbalthassat/restapi/utils/: JacksonUtils.java
src/main/java/com/dbalthassat/quizrc/config/: Application.java
src/main/java/com/dbalthassat/quizrc/controller/: ExceptionController.java  GreetingController.java
src/main/java/com/dbalthassat/quizrc/entity/: Entity.java  ExceptionEntity.java  Greeting.java  Queryable.java  Searchable.java
src/main/java/com/dbalthassat/quizrc/exception/: BadRequestException.java  HttpStatusException.java  IllegalParameterException.java  NotFoundException.java  NotQueryableException.java
src/main/java/com/dbalthassat/quizrc/utils/: ArrayUtils.java  Params.java  ParamsUtils.java  StringUtils.java
src/main/java/com/dbalthassat/restapi/config/: Application.java  DataBaseInitialization.java  DatasourceConfiguration.java  DefaultMappingJackson2HttpMessageConverter.java  EntityMappers.java  FilterWithGetParameterInterceptor.java  HandleFieldsRestriction.java  HandleFieldsRestrictionOnEntity.java  HandleFieldsRestrictionOnList.java  HandleGetParametersInterceptor.java  InterceptorConfigurerAdapter.java  LocalDatePersistenceConverter.java  LocalDateTimeISO8601Deserializer.java  LocalDateTimeISO8601Serializer.java  LocalDateTimePersistenceConverter.java  PretiffierInterceptor.java  PrettyMappingJackson2HttpMessageConverter.java  WebConfiguration.java
src/main/java/com/dbalthassat/restapi/controller/: DefaultController.java  ExceptionController.java  GenericController.java  GreetingController.java  GreetingsController.java  GreetingsMessagesController.java
src/main/java/com/dbalthassat/restapi/dao/: ApiDao.java  ExceptionDao.java  GenericDao.java  GreetingsDao.java  MessagesDao.java  ValidationExceptionDao.java
src/main/java/com/dbalthassat/restapi/dao/exception/: ExceptionDao.java  ValidationExceptionDao.java
src/main/java/com/dbalthassat/restapi/entity/: ApiEntity.java  Entity.java  ExceptionEntity.java  GenericEntity.java  Greeting.java  GreetingMessages.java  Greetings.java  GreetingsEntity.java  Messages.java  MessagesEntity.java  Queryable.java
src/main/java/com/dbalthassat/restapi/exception/: ApiException.java  BadRequestException.java  ExceptionCode.java  ExceptionMessage.java  ExceptionValues.java  HttpStatusException.java  IllegalParameterException.java  NotFoundException.java  NotQueryableException.java  ValidationCode.java
src/main/java/com/dbalthassat/restapi/exception/clientError/: BadRequestException.java  IllegalParameterException.java  NotFoundException.java  ResourceNotFoundException.java
src/main/java/com/dbalthassat/restapi/exception/clientError/badRequest/: AbstractBadRequestException.java  FieldDoesNotExistException.java  IdMustBeNumericException.java  InvalidRequestBodyException.java  RequestBodyMissingException.java  WrongContentTypeException.java
src/main/java/com/dbalthassat/restapi/exception/clientError/notFound/: AbstractNotFoundException.java  DataEmptyThenElementNotFoundException.java  EmptyResourceException.java  IdNotFoundException.java  RequestMethodNotFoundException.java  ResourceNotFoundException.java
src/main/java/com/dbalthassat/restapi/exception/serverError/: JsonFormatException.java  TechnicalException.java
src/main/java/com/dbalthassat/restapi/mapper/: Converter.java  EntityMapper.java  GenericMapper.java  GreetingsDaoMapper.java  GreetingsMapper.java  MapperUtils.java  MessagesDaoMapper.java
src/main/java/com/dbalthassat/restapi/property/: DatasourceProperty.java  EnvProperty.java  RestProperty.java
src/main/java/com/dbalthassat/restapi/repository/: GenericRepository.java  GreetingMessagesRepository.java  GreetingRepository.java  GreetingsRepository.java  MessagesRepository.java
src/main/java/com/dbalthassat/restapi/service/: GenericService.java  GreetingMessagesService.java  GreetingsService.java  MessagesService.java
src/main/java/com/dbalthassat/restapi/utils/: ArrayUtils.java  EntityMapper.java  GenericUtils.java  HttpUtils.java  JacksonUtils.java  Params.java  ParamsUtils.java  Resource.java  SortUtils.java  StringUtils.java  URL.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/dbalthassat/restapi/controller/: GreetingControllerTest.java  GreetingsControllerTest.java
src/test/java/com/dbalthassat/restapi/utils/: JacksonUtils.java
